aiohttp==3.6.2
APScheduler==3.6.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
discord.py==1.3.2
et-xmlfile==1.0.1
idna==2.9
jdcal==1.4.1
kiwisolver==1.1.0
lxml==4.5.0
matplotlib==3.1.3
multidict==4.7.5
numpy==1.18.1
openpyxl==3.0.3
pandas==1.0.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.13
tzlocal==2.0.0
urllib3==1.25.8
websockets==8.1
yarl==1.4.2
